# SpringCloud-Demo

./: .gitignore  README.md
01springcloud-code/microservicecloud/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-api/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-config-3344/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-config-3344/src/main/java/com/youngnzhi/springcloud/: Config_3344_StartSpringCloudApp.java
01springcloud-code/microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-config-client-3355/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-config-client-3355/src/main/java/com/youngnzhi/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
01springcloud-code/microservicecloud/microservicecloud-config-client-3355/src/main/java/com/youngnzhi/springcloud/rest/: ConfigClientRest.java
01springcloud-code/microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
01springcloud-code/microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/youngnzhi/springcloud/: DeptProvider8001_App.java
01springcloud-code/microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/youngnzhi/springcloud/dao/: DeptDao.java
01springcloud-code/microservicecloud/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
01springcloud-code/microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/youngnzhi/springcloud/: Config_Git_EurekaServerApplication.java
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/youngnzhi/springcloud/: DeptConsumer80_App.java
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/youngnzhi/springcloud/: DeptConsumer80_Feign_App.java
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/youngnzhi/springcloud/controller/: DeptController_Consumer_Feign.java
01springcloud-code/microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/youngnzhi/springcloud/: DeptConsumer_DashBoard_App.java
01springcloud-code/microservicecloud/microservicecloud-eureka-7001/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-eureka-7001/src/main/java/com/youngnzhi/springcloud/: EurekaServer7001_App.java
01springcloud-code/microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-eureka-7002/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-eureka-7002/src/main/java/com/youngnzhi/springcloud/: EurekaServer7002_App.java
01springcloud-code/microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-eureka-7003/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-eureka-7003/src/main/java/com/youngnzhi/springcloud/: EurekaServer7003_App.java
01springcloud-code/microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/youngnzhi/springcloud/: DeptProvider8001_App.java
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/youngnzhi/springcloud/controller/: DeptController.java
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/youngnzhi/springcloud/: DeptProvider8002_APP.java
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/youngnzhi/springcloud/: DeptProvider8003_App.java
01springcloud-code/microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/youngnzhi/springcloud/: DeptProviderHystrix8001_App.java
01springcloud-code/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
01springcloud-code/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
01springcloud-code/microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
01springcloud-code/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/youngnzhi/springcloud/: ZuulGateway_9527.java
01springcloud-code/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+12 files in other folders)
